<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
    
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      
      .saw{
        color:gray;
      }
      
      #active{
        color: red;
      }
      
      h1{
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      
      body{
        margin: 0;
      }
    </style>
    
  </head>
  
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    
    <!--
    <h1><a href="index.html">WEB**</a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->
    
    <h2>HTML이란 무엇인가</h2>
    <p><a href="https://codingeverybody.kr/category/html/" target="_blank" title="CodingEveryDay">CodingEveryDay</a><br>Hi my name is <strong>Song <u>Ji han</u> HAHAHA</strong></p>
    <p style="margin-top:48px">
      HTML stands for Hyper Text Markup Language
      HTML is the standard markup language for creating Web pages
      HTML describes the structure of a Web page
    </p>
    <p>
      HTML consists of a series of elements
      HTML elements tell the browser how to display the content
      HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </p>
    
    <img width="50%" src="https://assets.onecompiler.app/42ygp778s/42ygjv4yq/pexels-pixabay-33109.jpg">
  </body>
  
</html>